* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #0d1b1e;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

nav a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(to right, #e0bbE4, #fc00ff);
  padding: 3rem 0;
  text-align: center;
  color: white;
}

.hero h2 {
  font-size: 2rem;
}

.about {
  padding: 3rem 0;
  background: #fff;
}

.about h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.portfolio {
  padding: 3rem 0;
  background: #f0f0f0;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background: white;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 300px;
}

.contact {
  padding: 3rem 0;
  background: #fff;
}

.contact h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.contact ul {
  list-style: none;
  text-align: center;
}

.contact li {
  margin: 10px 0;
}

footer {
  background: #0d1b1e;
  color: white;
  text-align: center;
  padding: 1rem 0;
}