<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mapin - Future Family Hero</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <img src="assets/mapin.jpg" alt="Foto Mapin" class="profile-pic"/>
      <h1>Mapin</h1>
      <p>Mahasiswa | Future Family Hero 💪</p>
      <nav>
        <a href="#about">Tentang Saya</a>
        <a href="#portfolio">Portofolio</a>
        <a href="#contact">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h2>Halo! Saya Mapin,</h2>
      <p>Saat ini sedang belajar menjadi superhero bagi keluarga saya.</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <h2>Tentang Saya</h2>
      <p>Saya adalah mahasiswa yang percaya bahwa ilmu dan kerja keras adalah senjata terbaik untuk melindungi orang-orang tercinta. Setiap hari, saya berusaha menjadi lebih baik demi masa depan keluarga.</p>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2>Portofolio</h2>
      <div class="projects">
        <div class="project-card">
          <h3>Pengembangan Aplikasi Kampus</h3>
          <p>Membangun aplikasi sederhana untuk manajemen tugas kuliah menggunakan Python Flask.</p>
        </div>
        <div class="project-card">
          <h3>Desain UI/UX Project</h3>
          <p>Merancang antarmuka aplikasi mobile dengan Figma untuk proyek akhir semester.</p>
        </div>
        <div class="project-card">
          <h3>Karya Tulis Ilmiah</h3>
          <p>Membuat makalah tentang teknologi AI di bidang pendidikan sebagai tugas mata kuliah Teknologi Informasi.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Kontak</h2>
      <p>Hubungi saya di:</p>
      <ul>
        <li>Email: mapin@example.com</li>
        <li>Instagram: @mapin_official</li>
        <li>LinkedIn: linkedin.com/in/mapin</li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Mapin - Future Family Hero</p>
    </div>
  </footer>

</body>
</html>